export type Collection = {
  title: string;
  id: string;
  questions: Question[];
};
export type Question = { q: string; a: string[] };

export const collections: Collection[] = [
  {
    title: "日本で準備するものについて",
    id: "",
    questions: [
      {
        q: "日本から持っていく必要があるものを教えてください。",
        a: ["以下の持ち物リストをご参照ください。"],
      },
      {
        q: "本日の電化製品をそのまま現地で使用できますか？",
        a: ["いいえ。", "フィリピンの電圧は220Vで、電圧が異なるので変圧器が必要です。", "フィリピンの電圧は220Vで、電圧が異なるので変圧器が必要です。", "スマートフォンやパソコンの純正の充電器は、元々海外対応となっておりますので、変圧器は必要ございません。"],
      },
      {
        q: "フィリピンに持ち込めないものはなにかありますか？",
        a: ["お土産などとして、植物、果物、野菜などは植物検疫を受け検疫証明書を取得・所持する必要があります。入国時にそれらの書類を提示できない場合、破棄するか没収となりますのでご注意ください。", "詳しくはこちらからご確認ください。", '動物検疫所 「<a href="https://www.maff.go.jp/pps/j/search/ikuni/index.html" target="_blank">肉製品などのおみやげについて（持出し）</a>」', '植物検疫所 「<a href="https://www.maff.go.jp/aqs/tetuzuki/product/aq1.html" target="_blank">海外へ野菜や果物を持ち出す際の規制</a>」']
      },
      {
        q: "現金はいくら用意すれば良いですか？",
        a: ["およそ、1週間で1万円程度のお小遣いを目安にご用意ください。", "クレジットカードはVISA、マスターカードがおすすめです。", "JCBの取り扱いが非常に少ないのでご注意ください。"]
      },
      {
        q: "両替について教えてください",
        a: ["両替は、出発前に空港や街の両替所にて行っていただくか、到着後に空港で行うことも可能です。", "月曜日のオリエンテーション時にショッピングモールへお連れいたしますので、その際に大きな金額は両替することをおすすめいたします。 "]
      },
      {
        q: "荷物を事前に宿泊施設に郵送することはできますか？",
        a: ["はい。", "事前にご連絡いただければ郵送していただくことは可能ですが、万が一紛失してしまった際の責任はお客様自身でお願いいたします。 "]
      },
    ],
  },
  {
    title: "留学のための手続きについて",
    id: "",
    questions: [
      //TODO Link to expense page x2
      {
        q: "留学するのに総額でいくらぐらい必要ですか？",
        a: ["滞在期間、部屋タイプ、コースにより異なりますが、一般英語コースですと航空運賃を除いて1週間で約8万円～1ヶ月で約22万円。", "3ヶ月で65万円を目安となります。 詳しくは料金表をご覧下さい。"],
      },
      {
        q: "留学費用はどこに支払いますか？",
        a: ["弊社へお支払いください。", "お申し込みいただいた後にメールでご請求書をお送りいたします。"],
      },
      {
        q: "滞在先の学校や宿泊施設で支払うものはありますか",
        a: ["教材費や光熱費、送迎費等の支払いが必要となります。", "2週間の留学で約3万円の支払いが必要です。"]
      },
      {
        q: "学校での支払いは、全てフィリピンペソになりますか？",
        a: ["ペソでのお支払いです。クレジットカードは使用できませんので予めご了承ください。", "校内ではSuicaの様なE-Money cardというカードに現金をチャージし、支払いを行ってください。 "]
      },
      {
        q: "長期滞在だと割引はありますか？",
        a: ["はい。", "4週間留学から長期割引の対象となります。 詳しくは料金表をご覧下さい。 "]
      },
      {
        q: "荷物を事前に宿泊施設に郵送することはできますか？",
        a: ["はい。", "事前にご連絡いただければ郵送していただくことは可能ですが、万が一紛失してしまった際の責任はお客様自身でお願いいたします。 "]
      },
    ],
  },
  {
    title: "レッスンについて ",
    id: "",
    questions: [
      {
        q: "英語はほとんど話せませんが大丈夫ですか？",
        a: ["はい。", "“Hello”“How are you”しか話せなくても始められます。", "それこそが、フィリピン留学の最大の強みです。"],
      },
      {
        q: "どのくらい留学すれば英語が話せるようになりますか？C",
        a: ["個々のお客様のレベルの状態や意欲により異なりますが、初心者の方が海外旅行に行っても困らない程度のレベルを身に付ける場合は、目安として1～3ヶ月で習得が可能ですが、あくまでも、個人の意欲と努力が必要不可欠です。 "],
      },
      {
        q: "フィリピン人の英語のアクセントは大丈夫ですか？",
        a: ["はい。 フィリピンはニュートラルな北米英語ですが発音関しては気になるほどではありません。 "]
      },
      {
        q: "マンツーマンレッスンのみ受講は可能ですか",
        a: ["マンツーマンレッスンのみの受講はできかねます。", "マンツーマンレッスンで鍛えた英語力を、他の国籍の生徒様がいる中で発揮することも留学の醍醐味ですので、両方の良い点を体験していただければと思います。"]
      },
      {
        q: "マンツーマンの講師はいつも同じですか？",
        a: ["はい。", "基本的には科目に応じて同じ講師が担当いたします。", "但し、講師の私的な公休もしくは急用、交通機関の乱れによる遅刻によりサブティチャーが対応する場合もございますので、予めご了承ください。 "]
      },
      {
        q: "マンツーマンの講師を変更や指名することはできますか？",
        a: ["はい。", "週1回毎週水曜日19:00PMまでに3FAcademic office前にある変更届を提出頂ければ翌週からの変更となります。", "但し、理由いかんで変更をされない場合があり、日本人スタッフによるお伺いなどをさせていただいた結果にて学校側が判断し変更できない場合、学校側が作成したスケジュールに従って頂きます。"]
      },
      {
        q: "留学中にカリキュラムを変更することはできますか",
        a: ["はい。", "講師に相談していただいても結構ですし、英語に自身が無い方は、日本人スタッフにご相談していただければ対応いたします。 "]
      },
      {
        q: "TOEICの試験など受けることはできますか？",
        a: ["はい。", "TOEIC、TOEFLの公式試験は校内で行っておりませんがIELTSの公式試験は受験可能です。", "ただし、手配等は全てご自身で行って頂きます。"]
      },
    ],
  },
  {
    title: "セブの環境について ",
    id: "",
    questions: [
      {
        q: "留学先の治安について教えてください。",
        a: [
          "セブ島の治安は、フィリピンの他の地域と比べると安定していると言えます。",
          "留学生や観光客が多く集まるセブ島、特に中心地セブシティでは、日中街を日本人が歩いていてもあまり目立たず、犯罪のターゲットとされにくいです。",
          "ただ、夜間での一人の行動は安全とは言い切れません。スキを見せると、スリやひったくりなどにあったということはよく起こるので、外国にいるという自覚と節度を守った行動を心がけましょう。"
        ],
      },
      {
        q: "水道水や食べ物の衛生面は大丈夫ですか？",
        a: [
          "飲用水はミネラルウォーターをおすすめします。",
          "レストラン等で出されるジュースに入っている氷もできるだけ避ける方が良いです。",
          "露店のアイスクリームやカットフルーツも衛生上問題がある可能性が高いので、できるだけ控えるようにしましょう。",
          "生野菜、刺身・生の貝などは非常に危険ですので食べないようにしてください。 "
        ],
      },
      {
        q: "セブの気候を教えてください。",
        a: [
          "1年を通じてあまり気候の変化がない熱帯気候で、平均気温が26～27℃程度です。",
          "大まかに乾季と雨季に分かれていますが、雨季と言っても日本の梅雨のように継続的に雨が降っているわけではありませんので、ご安心ください。",
          "<strong>乾季(11月～5月)</strong> 雨が少なく、特に3月～5月はホットドライと呼ばれ最も暑い時期となります。対して、11月～2月は、クールドライと呼ばれ、湿度も低く比較的過しやすいです。",
          "<strong>雨季(6月～10月)</strong> 雨が少なく、 日本の梅雨のように毎日雨が降り続くことは少ないです。午後や夕方に一時的なスコールがある程度です。",
          "<strong>台風シーズン </strong>雨季は台風の時期でもあり、9～10月に最も多く発生しています。毎年多大な被害を出しているが、マニラ地域に集中することが多いため、比較的、セブ、ミンダナオ地方に影響は少ない傾向です。 "
        ]
      },
      {
        q: "買い物ができるところはありますか？",
        a: ["はい。", "学校周辺には、ショッピングモールやコンビニがありますので、日常生活であまり困ることはありません。", "大型ショッピングモールのアヤラモールまではタクシーで約20分。SMモールまでは約30分です。 "]
      },
      {
        q: "現地の物価はどのくらいですか？",
        a: ["そのときの為替やレートにもよりますが、およそ日本の１/3～1/10です。（1ペソ＝約2.5円） "]
      },
    ],
  },
  {
    title: "宿泊施設(付属寮、ホテル等)について",
    id: "",
    questions: [
      {
        q: "寮は1人部屋はありますか？",
        a: ["はい。", "キャピタルキャンパスに1人部屋がございます。", "※エンカントキャンパスには1人部屋のご用意はございませんので、予めご了承ください。 "],
      },
      {
        q: "掃除や洗濯はどうしますか？",
        a: ["寮ではスタッフが清掃を週1回ルームクリーニングを行います。", "週3回無料のランドリーサービスがございますので、お気軽にご利用ください。 "],
      },
      {
        q: "インターネットの環境は大丈夫ですか？",
        a: ["日本のように快適な速度環境ではございませんが、校内でインターネットを利用することができます。", "ただし、使用できるエリアが限られておりますので基本的にはご自身でポケットwi-fiもしくはSimカードをご契約ください。 "]
      },
      {
        q: "寮の食事はどのようなものですか？",
        a: ["日本、韓国、東南アジア料理を中心に、アジア人の方に食べやすい味付けになっておりますのでご安心ください。", "アレルギー対応は行っておりませんので、お持ちの方は調理スタッフに確認をお願いいたします。 "]
      },
      {
        q: "貴重品はどこで管理すれば良いですか？",
        a: ["部屋の中に金庫の用意がございませんので、貴重品はスーツケースに鍵をかけて、ご自身で管理をお願いいたします。 "]
      },
      {
        q: "寮の光熱費はどのくらいかかりますか？",
        a: ["目安として1週間で約600ペソ（1,500円）程度かかります。", "電気やクーラーをつけっぱなしにしない、など節電にご協力をお願いいたします。 "]
      },
      {
        q: "滞在中に部屋を変更することはできますか？",
        a: ["はい。", "空室状況により対応可能な場合があります。", "弊社にご連絡いただければ学校とご相談させていただきます。 "]
      },
      {
        q: "トラブル時に対応できる日本人スタッフは常駐していますか？",
        a: ["日本人スタッフが常駐していますので、お気軽にお声がけください。"]
      },
    ],
  },

];

for (let i = 0; i < collections.length; i++) {
  collections[i].id = i.toString();
}